parameters:

  # Generic parameters used across all ONAP components

  public_net_id: private

  ubuntu_1404_image: ONAP_1404

  ubuntu_1604_image: ONAP_1604

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm2

  key_name: ecomp_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAqVPPczliTSozn5nYeKoV1VXK+X38JdievQwJvdTXAuP0QLydGxTKJg1IYiDUYdE85A0nvV3VAiKvNaO/A8B45yaMMJgFiSHnjbreOirrgqkwXXHpB14UKY9lomJLj2eZrODb4y1sM2ekzkAvsOGn2iii8WqNW6/C3TnsMUu0hRRhWq+mZnej0eF9DbamVxvt2R4PYA/ljrWakBaPxYX0sk7ZmyvOYNqpks5JOL+S2Z8XPB00lQv9a2RSmvhjZGVJH+EPSCpn+uOAoE5OQy6tDvX2iNPqdt7Y/DHvZzd+XYHwGhz3RhfUEs81x5nX0/VXju18H3QTk8xD2/SgLHiX
  
  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: admin

  openstack_username: admin

  openstack_api_key: 123456

  horizon_url: https://192.168.1.134/dashboard

  keystone_url: https://192.168.1.134/identity/


  # Network parameters
  external_dns: 8.8.8.8
  
  oam_network_cidr: 192.168.1.0/24

  aai_ip_addr: 192.168.1.208  

  appc_ip_addr: 192.168.1.211 

  dcae_ip_addr: 192.168.1.205

  dns_ip_addr: 192.168.1.209

  mso_ip_addr: 192.168.1.202
  
  mr_ip_addr: 192.168.1.214

  policy_ip_addr: 192.168.1.215 

  portal_ip_addr: 192.168.1.217  

  robot_ip_addr: 192.168.1.212 

  sdc_ip_addr: 192.168.1.218 

  sdnc_ip_addr: 192.168.1.219 

  vid_ip_addr: 192.168.1.200 

  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master
