parameters:

  # Generic parameters used across all ONAP components

  public_net_id: public

  ubuntu_1404_image: UBUNTU_14.04

  ubuntu_1604_image: UBUNTU_16.04

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm2

  key_name: ecomp_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCr8qiXlFoA8D45tPU4QLUMu/JbrgIeQugzLqI985MffW8rL/SwSu+Oda/FsKHUO1EcDemoV7meDymfsPXVvUUGN1zkLqoXxeDNk9ZRgJKJy0H9L4578S2S4Gvu7xPFnqzIIOK6gcm0Tyba3YlanjY3meQ0QSWXpVkopBsv9CVJZk9yaEDM5YOscwdQFvHREC5mLl4YbqGd9j3XuMqUkevZ3rwmI1qQODpVs/ff5Uv3lWBH6elfcsXcpxZ+xZqF02Tu17gYI63oi5ht0ZAs+38KzWIAGXRvNaDM/0YjUPAVR/gzLZhe4TEmMrFebC9VejH43qV40YVfie6lC1RBH5kz
  
  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: admin

  openstack_username: admin

  openstack_api_key: 123456

  horizon_url: https://140.112.20.182/dashboard

  keystone_url: https://140.112.20.182/identity/


  # Network parameters
  external_dns: 8.8.8.8
  
  oam_network_cidr: 172.24.4.0/8

  aai_ip_addr: 172.24.4.11  

  appc_ip_addr: 172.24.4.4 

  dcae_ip_addr: 172.24.4.6

  dns_ip_addr: 172.24.4.14

  mso_ip_addr: 172.24.4.3 
  
  mr_ip_addr: 172.24.4.9

  policy_ip_addr: 172.24.4.12 

  portal_ip_addr: 172.24.4.13  

  robot_ip_addr: 172.24.4.8 

  sdc_ip_addr: 172.24.4.7 

  sdnc_ip_addr: 172.24.4.22 

  vid_ip_addr: 	172.24.4.16 

  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master
