parameters:

  # Generic parameters used across all ONAP components

  public_net_id: external_network

  ubuntu_1404_image: ONAP_1404

  ubuntu_1604_image: ONAP_1604

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm2

  key_name: ecomp_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxNnm5SiQga2MbZ7LFmaX7YlYCRJTijfveb6V7o1DHjDJ1Q4Ok7R783PmUPSGf3tPk3fpDpvEPJMqq1EfXYGJMHc/WrzglXY+2Xff95G+3+HFNSukfVm7wuVoyhSD6ctZSmbE2qjAWghGYb5Hr5Oa84zs9HuvRPRwoMSi17fT8sdqmZ+t5Z/9MROV6YSPDt3nXPPHV+eNgT6ONI1lUYXb8uWjcMH5EgQNBnYDdGiWJJrB32bpbwxnvc6HAYuDHU9MGVuE8zq7ieJEjetw3HKeYnb69IT8boha3nKgx+0NjzHlP3igaYhaJu1a64sxiifmOUafvpCLQQM1hVqIFLXk5
  
  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: admin

  openstack_username: admin

  openstack_api_key: 123456

  horizon_url: https://192.168.1.133/dashboard

  keystone_url: https://192.168.1.133/identity/


  # Network parameters
  external_dns: 8.8.8.8
  
  oam_network_cidr: 192.168.1.0/24

  aai_ip_addr: 192.168.1.206  

  appc_ip_addr: 192.168.1.208 

  dcae_ip_addr: 192.168.1.207

  dns_ip_addr: 192.168.1.213

  mso_ip_addr: 192.168.1.209
  
  mr_ip_addr: 192.168.1.202

  policy_ip_addr: 192.168.1.215 

  portal_ip_addr: 192.168.1.204  

  robot_ip_addr: 192.168.1.214 

  sdc_ip_addr: 192.168.1.205 

  sdnc_ip_addr: 192.168.1.219 

  vid_ip_addr: 192.168.1.218 

  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master
