parameters:

  # Generic parameters used across all ONAP components

  public_net_id: ONAP_net

  ubuntu_1404_image: UBUNTU_14.04

  ubuntu_1604_image: UBUNTU_16.04

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm2

  key_name: ecomp_key

  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpnbeqzFlM8jrG8NNmud8WaQ6bMkwnMLSK2l27AUyT7uvh3vpK+y6Qx6tkbamSab+OYBxMSj6D6UBKwLYq8Khtav9mynv18uawKcnRt1tnTwDAzgj45MYedkDm1pQ5XquzyaI3vTnn29xgDdOytU4li9p+NgHz14bQxeRM6vbGh1/jm+Cdw9OeuCzAOWEnHgwE/DU9btnhSIbBC7D49dZH1nb6mfS6gOLgQnDEVkq3RsvWFPcklqOQxrN5yuhuo892DjDKl5d+4V13eK+a2TYsvDJMtTiaGreWzXS8y00UQ8uFMDmqKs6N5BTCBu6ePGnRQY6Aym7anLe7RAiNk9St
  
  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: alt_demo

  openstack_username: admin

  openstack_api_key: 123456

  horizon_url: https://192.168.43.110/dashboard

  keystone_url: https://192.168.43.110/identity/


  # Network parameters
  external_dns: 8.8.8.8
  
  oam_network_cidr: 172.24.4.0/8

  aai_ip_addr: 172.24.4.4  

  appc_ip_addr: 172.24.4.9 

  dcae_ip_addr: 172.24.4.13 

  dns_ip_addr: 172.24.4.15 

  mso_ip_addr: 172.24.4.3 
  
  mr_ip_addr: 172.24.4.14 

  policy_ip_addr: 172.24.4.2 

  portal_ip_addr: 172.24.4.6  

  robot_ip_addr: 172.24.4.7 

  sdc_ip_addr: 172.24.4.16 

  sdnc_ip_addr: 172.24.4.21 

  vid_ip_addr: 	172.24.4.22 

  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master
