parameters:

  # Generic parameters used across all ONAP components

  public_net_id: FACA_NTU

  ubuntu_1404_image: UBUNTU_14.04

  ubuntu_1604_image: UBUNTU_16.04

  flavor_small: m1.small

  flavor_medium: m1.medium

  flavor_large: m1.large

  flavor_xlarge: m1.xlarge

  vm_base_name: vm1

  key_name: ecomp_key

  pub_key: MIIEowIBAAKCAQEAyEZNYxHzl3ffL78vWVURYF8obbZDNXBG+KF5kCWD0J51aA0IiiLlLFgrBFo3W0QjqDI7kwcl0E1ev56S7/t1bxI9Ys86gEiOcfEAyeYHWGK0UtcZS/oPBrGpFOKs2LPq8HinAdUTyLvpMchvZhKtyiMPd6LuynRXKUFeC6Q58JHuxi5CwyYV+dydakE4LXvxzVOOPfYUNBhlMQv0DkxgHog3DjcAKGPdQ8VU4pNtwHvayoMx5fR+TDGfAdfBsnFi52ZLIZppViwDbEywKoCNXrzflDoUxb6d7iBPzWxXkBIonmutLlbgTnCB0alA5yvyHm4LgSyOcdwtNqA/nlVM3QIDAQABAoIBAQDEPabssZVn0Qy/w22I8kMhlHyP7G00urzAObFdHnVoASz39PVuLb0z03zrOd9OLZlm4Tng2rshvf5ecup1/obWfB/sZzRiqTXyzf1A2IZQA/+/wIdIHFGG9KTCE07c1IccdIzozboiEobwwf7uHNVv4STxzJSBirgxc5zMeXJQl2KHH3p0dyoo52oIWeDpOsLBQOfhbOhSmcyfxgzGuiDpUloQfd+zYGl/KVKYSSnn83PaV8ulIsJf+wqEtpfiU8+wZPLwqshu2UkXtSKOzhMRoXQDulu3e7we33oXjSoEgRBDP1doeLwfjPfGZUHXD3Ab3equ6cAVCGCkR/d4JUghAoGBAORLndGjs3LUTfT6+EVBg2Mlec85hTzItzFZoqQkerEkW5fVJqrhrFcnUNV1sbR7n2Keez3bVx3FkSqUEICZ+vTxPCyVn4tnihZfp+YK2xrhdjiW00gsuGKaFr1a3Gh7HiIDVru4bPsSAafYep1VKZTtk00BKFLYX9eohlW3GwypAoGBAOCULGIBnlOfwre6UJ4sNNlQgQvfFpm396/3X0/WqAvPBggBFv9sHhzPVVIIZTmeCpkJkb8CceDlSsmKjWVkjs2GVUmhWDjUVbZuPGP1ULYGil04IQKTS0FbfmRhLRlHtG8xpReCIrlxgz646XbsqSdhTFEdmbnYKMpvp25MQgsVAoGAJEmEp1re3iSy03rE1bVJHgxJ5U9eR0AcJkL6IB8QRXHjASpHQCgozZ2ZMqTHf0mbFwDb1AQ2P6w0m9D3IonXIvHpP6j0uCLYByBjPqSBGS+3K92FbdZ15G5bqPN1T0Iqkvt24NW6tNmy26wEKVftCRgOLtI9R5XO/idyWtOFACkCgYBu/EtC1BHuudF9AvK8eJRVoVdlCoccyLH7oIDV7/t0eoc8hW1cJY5sJnq/465C3zvVjckdYJPu1OI03+go5507LNwRW09CJo2Fbs0hiSauDmVq1EZcA3b5gcHg0bV7/NfK6/nuuD148AQwhym5wBOIhqk0nTBPi+f8w1k3RTCOUQKBgBmcKN6aseM1B0eaEXJpsoaEqZROvIkvqmMvVMDxqi+tCngEDi4+kMAlDE9TyuEzoTQBYENh9FFvOVIGfxdrgX478NVkEB13s0CIQZRX0CMTPmJb2lU0EkguL6UrwasTf8ttsNYj7rsbRc5V/StvPoji2GLVmcA7bqgq6/VJEilu

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker 

  nexus_password: docker

  dmaap_topic: AUTO

  artifacts_version: 1.0.0

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  openstack_tenant_id: alt_demo

  openstack_username: admin

  openstack_api_key: 123456

  horizon_url: https://192.168.0.110/dashboard

  keystone_url: https://192.168.0.110/keystone


  # Network parameters
  external_dns: 8.8.8.8

  oam_network_cidr: 10.0.0.0/8

  aai_ip_addr: 10.0.1.1

  appc_ip_addr: 10.0.2.1

  dcae_ip_addr: 10.0.4.1

  dns_ip_addr: 10.0.100.1

  mso_ip_addr: 10.0.5.1

  mr_ip_addr: 10.0.11.1

  policy_ip_addr: 10.0.6.1

  portal_ip_addr: 10.0.9.1

  robot_ip_addr: 10.0.10.1

  sdc_ip_addr: 10.0.3.1

  sdnc_ip_addr: 10.0.7.1

  vid_ip_addr: 10.0.8.1


  # Parameters for DCAE instantiation

  dcae_zone: z1

  dcae_state: os

  nexus_repo_root: https://nexus.onap.org  

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: RegionOne

  gitlab_branch: master

